imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

framework:
    #esi:             ~
    #translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:          { resource: "%kernel.root_dir%/config/routing.yml" }
    form:            true
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:      { engines: ['twig'] } #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trust_proxy_headers: false # Deprecated in 2.0; will be removed in 2.3 (used trusted_proxies instead)
    trusted_proxies: ~
    session:         ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:
      fd:
        nombre:           %fd.nombre%
        nombre_corto:     %fd.nombre_corto%
        version_logica:   %fd.version_logica%  
        creditos:         'Créditos: Marcelo Prizmic'
        version_symfony:  'Symfony 2.1.7'
        version_doctrine: 'Doctrine >=2.2.3,<2.5-dev'
        version_mysql:    ''
        version_apache:   ''
        version_firefox:  ''
        dependencia:      'Dirección de Formación Docente'
        telefonos:
            - { oficina: 'Secretaría Privada', te: '4339-1892 / 1889 / 1887' }
            - { oficina: 'Conmutador Esmeralda', te: '4339-1700' }
        email:            'dgesup@buenosaires.gob.ar'
        sitio_web:            'http://www.buenosaires.edu.ar/areas/educacion/docentes/superior/index.php?menu_id=20596'
    form:
        resources: 
            - form_table_layout.html.twig
            - :Form:fields.html.twig

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
# esta opción es para que la doctrine migrations no tome en cuenta las tablas que empiezan con "t_"        
        schema_filter: ~^(?!t_)~

    orm:
        default_entity_manager: ~
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

# Swiftmailer Configuration
# swiftmailer:
#    transport: "%mailer_transport%"
#    host:      "%mailer_host%"
#    username:  "%mailer_user%"
#    password:  "%mailer_password%"
#    spool:     { type: memory }

#jms_security_extra:
#    secure_controllers:  true
#    secure_all_services: false

# mepk
parameters:
    fd.nombre: 'Sistema de Información de la Dirección de Formación Docente'
    fd.nombre_corto: 'DFD'
    fd.version_logica: 'Versión 0.1'
    fd.grilla_corto: 6
    fd.grilla_mediano: 12
    fd.grilla_largo: 24
    locale: es

## este mòdulo es para inhabilitar el acceso al sistema mientras se le hace mantenimiento
lexik_maintenance:
    #authorized:
        #path: /path                                                         # Optional. Authorized path, accepts regexs
        #host: your-domain.com                                               # Optional. Authorized domain, accepts regexs
        #ips: ['127.0.0.1', '127.0.1.1']                                 # Optional. Authorized ip addresses
        #query: { foo: bar }                                                 # Optional. Authorized request query parameter (GET/POST)
        #route:                                                              # Optional. Authorized route name
        #attributes:                                                         # Optional. Authorized route attributes
    driver:      
        ttl: 600                                                                  # Optional ttl option, can be not set

         # File driver    
        class: '\Lexik\Bundle\MaintenanceBundle\Drivers\FileDriver'                # class for file driver 
        #options: {file_path: %kernel.root_dir%/cache/lock}                         # file_path is the complete path for create the file

         # MemCache driver
        #class: Lexik\Bundle\MaintenanceBundle\Drivers\MemCacheDriver               # class for MemCache driver 
        #options: {key_name: 'maintenance', host: 127.0.0.1, port: 11211}           # need to define a key_name, the host and port

        # Database driver:               
        class: 'Lexik\Bundle\MaintenanceBundle\Drivers\DatabaseDriver'             # class for database driver

        # Option 1 : for doctrine   
        #options: {connection: custom}                                            # Optional. You can choice an other connection. Wihtout option it's the doctrine default connection who will be used

        # Option 2 : for dsn, you must have a column ttl type datetime in your table.
        #options: {dsn: "mysql:dbname=maintenance;host:localhost", table: maintenance, user: root, password: root}  # the dsn configuration, name of table, user/password 